<%@ Master Language="C#" AutoEventWireup="true" CodeFile="XRAY.master.cs" Inherits="MXRAY_XRAY" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
        name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link href="../dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
    <link href="../dist/css/skins/_all-skins.css" rel="stylesheet" type="text/css" />
    <link href="../css/custom.css" rel="stylesheet" type="text/css" />
    <!-- fullCalendar 2.2.5-->
    <link rel="stylesheet" href="../plugins/fullcalendar/fullcalendar.min.css">
    <link rel="stylesheet" href="../plugins/fullcalendar/fullcalendar.print.css" media="print">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    <script>
        var AdminLTEOptions = {
            //Enable sidebar expand on hover effect for sidebar mini
            //This option is forced to true if both the fixed layout and sidebar mini
            //are used together
            sidebarExpandOnHover: true,
            //BoxRefresh Plugin
            enableBoxRefresh: true,
            //Bootstrap.js tooltip
            enableBSToppltip: true
        };
    </script>
</head>
<body class="hold-transition skin-red layout-boxed sidebar-mini">
    <form id="form1" runat="server">
    <!-- Site wrapper -->
    <div class="wrapper">
        <header class="main-header">
        <!-- Logo -->

        <div style="background-color:White;">
             <a href="#">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/images/utm-logo.png"/>
            </a>
        </div>

        <%--<a href="../../index2.html" class="logo">--%>
        <a href="/TismaBootstrap/Default.aspx" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <%--<span class="logo-mini"></span>--%><%--<i class="fa fa-heartbeat"></i>--%> 
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>T I S M A</b></span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>

          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
             
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <%--<img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">--%>
                  <img src="../dist/img/avatar2.png"  class="user-image" alt="User Image"/>
                  <span class="hidden-xs">Husna</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="../dist/img/avatar2.png" class="img-circle" alt="User Image">

                    <p>
                      Nurul Husna - IT Admin
                      <small>Member since Nov. 2016</small>
                    </p>
                  </li>
                  <!-- Menu Body -->
                  <%--<li class="user-body">
                    <div class="row">
                      <div class="col-xs-4 text-center">
                        <a href="#">Followers</a>
                      </div>
                      <div class="col-xs-4 text-center">
                        <a href="#">Sales</a>
                      </div>
                      <div class="col-xs-4 text-center">
                        <a href="#">Friends</a>
                      </div>
                    </div>
                  </li>--%>
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">Profile</a>
                    </div>
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
              <%--<li>
                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
              </li>--%>
            </ul>
          </div>
        </nav>
      </header>
        <!-- =============================================== -->
        <!-- Left side column. contains the sidebar -->
        <aside class="main-sidebar">
        
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <%--<div class="user-panel">
            <div class="pull-left image">
              <img src="dist/img/user2-160x160.jpg"  class="img-circle" alt="User Image"/>
            </div>
            <div class="pull-left info">
              <p>Username</p>
              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>--%>
          
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
           
                     
            <li>
              <a href="frmQueueList.aspx">
                <i ></i>                
              </a>
            </li>
            <li>
              <a href="frmQueueList.aspx">
                <i class="fa fa-list"></i> <span>Queue List</span>
                <%--<span class="pull-right-container">
                  <small class="label pull-right bg-green">new</small>
                </span>--%>
              </a>
            </li>
            <li>
              <a href="frmSearch.aspx">
                <i class="fa fa-search"></i> <span>Search</span>
                <%--<span class="pull-right-container">
                  <small class="label pull-right bg-green">new</small>
                </span>--%>
              </a>
            </li>
             <li>
              <a href="patient.aspx">
                <i class="fa fa-search"></i> <span>Search</span>
                <%--<span class="pull-right-container">
                  <small class="label pull-right bg-green">new</small>
                </span>--%>
              </a>
            </li>
            
 </ul>   
        </section>
        <!-- /.sidebar -->
      </aside>
        <!-- =============================================== -->
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper" style="height:1000px">
            <!-- Content Header (Page header) -->
            <section class="content-header">
          <%--<h1>
            Dashboard
            <small>Blank example to the boxed layout</small>
          </h1>--%>
          <ol class="breadcrumb">
            <li><a href="/TismaBootstrap/"><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="frmQueueList.aspx"><i class="fa fa-dashboard"></i> X-Ray</a></li>
            <asp:ContentPlaceHolder ID="breadcrumb" runat="server">
            
            </asp:ContentPlaceHolder>
            
          </ol>
        </section>
            <br />
            <!-- Main content -->
            <section class="content">
            <asp:ContentPlaceHolder id="Content" runat="server">
        
            </asp:ContentPlaceHolder>
        </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer" style="position: relative; bottom: 0;margin:0 49px">
        <asp:ContentPlaceHolder id="footer" runat="server">       
            </asp:ContentPlaceHolder>
        <div class="pull-right hidden-xs">
          <b>Version</b> 2.0
        </div>
        <strong>Copyright &copy; <%Response.Write(System.DateTime.Now.Year.ToString());%>  Universiti Teknologi Malaysia.</strong> All rights
        reserved.
      </footer>
        <div class="control-sidebar-bg">
        </div>
    </div>
    <!-- ./wrapper -->
    <!-- jQuery 2.2.3 -->
    <script src="../plugins/jQuery/jquery-2.2.3.min.js" type="text/javascript"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- SlimScroll -->
    <script src="../plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src="../plugins/fastclick/fastclick.js" type="text/javascript"></script>
    <!-- AdminLTE App -->    
    <script src="../dist/js/app.min.js" type="text/javascript"></script>
    <script src="../dist/js/app.js" type="text/javascript"></script>

    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <script src="https://momentjs.com/downloads/moment-timezone-with-data-2010-2020.min.js"></script>    
    <script src="../js/moment.min.js" type="text/javascript"></script>    
    <script src="../js/clock.js" type="text/javascript"></script>

    <script src="https://use.fontawesome.com/9d99588ffc.js"></script>
    <asp:ContentPlaceHolder id="js" runat="server">       
            </asp:ContentPlaceHolder>
    </form>
</body>
</html>
